{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist/client" } },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/server/**",
          "dist/client/index.html",
          "dist/client/ssr-manifest.json",
          "dist/client/.vite/ssr-manifest.json"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}